spring.datasource.url=jdbc:mysql://localhost/voting
spring.datasource.username=root
spring.datasource.password=
spring.datasoutce.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=INFO
logging.level.org.hybernate=INFO