spring.datasource.url=jdbc:mysql://localhost/voting
spring.datasource.username=root
spring.datasource.password=RootMySql7!
spring.datasoutce.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop